@import "../../../../../common/less/components/loading";

.no-items {
  > p {
    text-align: center;
    color: #999;
    margin-top: 50px;
  }
  > .no-items-icon {
    display: block;
    margin: 0 auto;
    width: 180px;
    height: 180px;
    background: url("./no_items.png") no-repeat;
  }
}
