@import "../app/less/components/loading";
@import "../app/less/components/btn";

.no-items {
  width: 8rem;
  height: 8rem;
  display: block;
  margin: 0 auto;
}

.link-group > a {
  margin-right: 20px;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
}